<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piotr Moskala</title>
    
    <link rel="stylesheet" href="src/css/default.css" />
</head>

<body>
    <h1>Piotr Moskala @SeminixDev</h1>
    <p>
        Studying MEng Computer Science for Game Development at the University of Hull
    </p>
    <h2>Links</h2>
    <p>
        1. &nbsp &nbsp &nbsp
        <a href="https://github.com/SeminixDev">GitHub</a><br>
        2. &nbsp &nbsp &nbsp
        <a href="https://seminix.itch.io/">Itch.io</a><br>
    </p>
    
</body>

</html>